mina-blog/src/assets/css/iconfont/iconfont.json (before)
{
  "id": "4074241",
  "name": "icon",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "4766680",
      "name": "bell",
      "font_class": "bell1",
      "unicode": "e7c4",
      "unicode_decimal": 59332
    },
    {
      "icon_id": "21096589",
      "name": "bell",
      "font_class": "bell3",
      "unicode": "ecaa",
      "unicode_decimal": 60586
    },
    {
      "icon_id": "1379",
      "name": "html",
      "font_class": "html",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "1380",
      "name": "css",
      "font_class": "css",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "1423",
      "name": "html5",
      "font_class": "html5",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "9748081",
      "name": "前端开发",
      "font_class": "qianduankaifa",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "9748122",
      "name": "后端开发",
      "font_class": "houduankaifa",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "33986996",
      "name": "消息-置灰",
      "font_class": "xiaoxi-zhihui",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "33986997",
      "name": "喜欢",
      "font_class": "xihuan",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "33986999",
      "name": "首页-置灰",
      "font_class": "shouye-zhihui",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "33987000",
      "name": "个人中心-置灰",
      "font_class": "gerenzhongxin-zhihui",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "33987006",
      "name": "签署协议",
      "font_class": "qianshuxieyi",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "33987016",
      "name": "上传图片",
      "font_class": "shangchuantupian",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "33987017",
      "name": "定位",
      "font_class": "dingwei",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "33987164",
      "name": "下拉",
      "font_class": "a-xiala2",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "33987167",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "33987169",
      "name": "进入",
      "font_class": "jinru",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "33987171",
      "name": "提示",
      "font_class": "tishi1",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "577361",
      "name": "时钟-fill",
      "font_class": "shizhongfill",
      "unicode": "e74e",
      "unicode_decimal": 59214
    },
    {
      "icon_id": "577362",
      "name": "时钟",
      "font_class": "shizhong",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "23662156",
      "name": "gitee",
      "font_class": "gitee",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "160002",
      "name": "home2",
      "font_class": "home2",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "160107",
      "name": "Camera2",
      "font_class": "camera2",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "162869",
      "name": "扫码",
      "font_class": "iconfontscan",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "200844",
      "name": "3.1收藏-选中",
      "font_class": "31shoucangxuanzhong",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "200845",
      "name": "3.1收藏",
      "font_class": "31shoucang",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "201564",
      "name": "3.1拍摄-选中",
      "font_class": "31paishexuanzhong",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "201565",
      "name": "3.1拍摄",
      "font_class": "31paishe",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "201581",
      "name": "3.1关注1-选中",
      "font_class": "31guanzhu1xuanzhong",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "201582",
      "name": "3.1关注1",
      "font_class": "31guanzhu1",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "201587",
      "name": "3.1类目",
      "font_class": "31leimu",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "201642",
      "name": "3.1 评论",
      "font_class": "31pinglun",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "983",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "1029",
      "name": "音乐",
      "font_class": "yinle1",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "1105",
      "name": "认证用户",
      "font_class": "renzhengyonghu",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "1110",
      "name": "提醒",
      "font_class": "tixing",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "1165",
      "name": "管理员",
      "font_class": "guanliyuan",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "1228",
      "name": "首页",
      "font_class": "shouye1",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "1230",
      "name": "用户",
      "font_class": "yonghu",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "1235",
      "name": "对话",
      "font_class": "duihua",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "1240",
      "name": "图片",
      "font_class": "tupian1",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "1247",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "1260",
      "name": "好友",
      "font_class": "haoyou",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "1282",
      "name": "列表",
      "font_class": "liebiao",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "1307",
      "name": "应用中心",
      "font_class": "yingyongzhongxin",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "1333",
      "name": "打开信息",
      "font_class": "dakaixinxi",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "1359",
      "name": "链接",
      "font_class": "lianjie1",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "1384",
      "name": "qq",
      "font_class": "qq",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1387",
      "name": "github",
      "font_class": "github",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "77403",
      "name": "链接",
      "font_class": "lianjie2",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "160001",
      "name": "home",
      "font_class": "home1",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "5387392",
      "name": "图片",
      "font_class": "tupian",
      "unicode": "eac4",
      "unicode_decimal": 60100
    },
    {
      "icon_id": "5387393",
      "name": "添加附件",
      "font_class": "tianjiafujian",
      "unicode": "eac5",
      "unicode_decimal": 60101
    },
    {
      "icon_id": "5387410",
      "name": "管理员认证",
      "font_class": "guanliyuanrenzheng",
      "unicode": "eacc",
      "unicode_decimal": 60108
    },
    {
      "icon_id": "5387465",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "eadc",
      "unicode_decimal": 60124
    },
    {
      "icon_id": "5387471",
      "name": "取消链接",
      "font_class": "quxiaolianjie",
      "unicode": "eadf",
      "unicode_decimal": 60127
    },
    {
      "icon_id": "5387518",
      "name": "首页",
      "font_class": "shouye",
      "unicode": "eaf0",
      "unicode_decimal": 60144
    },
    {
      "icon_id": "5387526",
      "name": "导航",
      "font_class": "daohang",
      "unicode": "eaf2",
      "unicode_decimal": 60146
    },
    {
      "icon_id": "5387542",
      "name": "控制中心",
      "font_class": "kongzhizhongxin",
      "unicode": "eafa",
      "unicode_decimal": 60154
    },
    {
      "icon_id": "5387543",
      "name": "删除",
      "font_class": "shanchu1",
      "unicode": "eafb",
      "unicode_decimal": 60155
    },
    {
      "icon_id": "5387546",
      "name": "全局设置",
      "font_class": "quanjushezhi",
      "unicode": "eafc",
      "unicode_decimal": 60156
    },
    {
      "icon_id": "5387552",
      "name": "任务中心",
      "font_class": "renwuzhongxin",
      "unicode": "eafd",
      "unicode_decimal": 60157
    },
    {
      "icon_id": "5387553",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "eafe",
      "unicode_decimal": 60158
    },
    {
      "icon_id": "5387555",
      "name": "新增导航列表",
      "font_class": "xinzengdaohangliebiao",
      "unicode": "eaff",
      "unicode_decimal": 60159
    },
    {
      "icon_id": "5387604",
      "name": "取消全屏",
      "font_class": "quxiaoquanping",
      "unicode": "eb10",
      "unicode_decimal": 60176
    },
    {
      "icon_id": "5387606",
      "name": "全屏",
      "font_class": "quanping",
      "unicode": "eb11",
      "unicode_decimal": 60177
    },
    {
      "icon_id": "5387650",
      "name": "个人头像",
      "font_class": "gerentouxiang",
      "unicode": "eb24",
      "unicode_decimal": 60196
    },
    {
      "icon_id": "5387652",
      "name": "签到",
      "font_class": "qiandao",
      "unicode": "eb25",
      "unicode_decimal": 60197
    },
    {
      "icon_id": "5387653",
      "name": "群组",
      "font_class": "qunzu",
      "unicode": "eb26",
      "unicode_decimal": 60198
    },
    {
      "icon_id": "5387656",
      "name": "添加好友",
      "font_class": "tianjiahaoyou",
      "unicode": "eb27",
      "unicode_decimal": 60199
    },
    {
      "icon_id": "5387666",
      "name": "时间",
      "font_class": "shijian",
      "unicode": "eb2a",
      "unicode_decimal": 60202
    },
    {
      "icon_id": "5387672",
      "name": "云上传",
      "font_class": "yunshangchuan",
      "unicode": "eb2c",
      "unicode_decimal": 60204
    },
    {
      "icon_id": "5387673",
      "name": "云下载",
      "font_class": "yunxiazai",
      "unicode": "eb2d",
      "unicode_decimal": 60205
    },
    {
      "icon_id": "5387674",
      "name": "折线图",
      "font_class": "zhexiantu",
      "unicode": "eb2e",
      "unicode_decimal": 60206
    },
    {
      "icon_id": "5387675",
      "name": "柱状图",
      "font_class": "zhuzhuangtu",
      "unicode": "eb2f",
      "unicode_decimal": 60207
    },
    {
      "icon_id": "6151103",
      "name": "map-fill",
      "font_class": "map-fill",
      "unicode": "e7b1",
      "unicode_decimal": 59313
    },
    {
      "icon_id": "6151360",
      "name": "arrow-to-bottom",
      "font_class": "arrow-to-bottom",
      "unicode": "e847",
      "unicode_decimal": 59463
    },
    {
      "icon_id": "6172713",
      "name": "connection",
      "font_class": "connection",
      "unicode": "e855",
      "unicode_decimal": 59477
    },
    {
      "icon_id": "6172724",
      "name": "save",
      "font_class": "save",
      "unicode": "e856",
      "unicode_decimal": 59478
    },
    {
      "icon_id": "6228652",
      "name": "resource",
      "font_class": "resource",
      "unicode": "e867",
      "unicode_decimal": 59495
    },
    {
      "icon_id": "6343824",
      "name": "menu",
      "font_class": "menu",
      "unicode": "e86b",
      "unicode_decimal": 59499
    },
    {
      "icon_id": "8268337",
      "name": "shopping cart",
      "font_class": "shoppingcart",
      "unicode": "e881",
      "unicode_decimal": 59521
    },
    {
      "icon_id": "8623603",
      "name": "bell",
      "font_class": "bell",
      "unicode": "e887",
      "unicode_decimal": 59527
    },
    {
      "icon_id": "9009443",
      "name": "NEW",
      "font_class": "NEW-copy",
      "unicode": "e889",
      "unicode_decimal": 59529
    },
    {
      "icon_id": "9009475",
      "name": "HOT",
      "font_class": "HOT-copy",
      "unicode": "e88a",
      "unicode_decimal": 59530
    },
    {
      "icon_id": "9066652",
      "name": "home",
      "font_class": "home",
      "unicode": "e88b",
      "unicode_decimal": 59531
    },
    {
      "icon_id": "8762556",
      "name": "vector",
      "font_class": "vector",
      "unicode": "e888",
      "unicode_decimal": 59528
    },
    {
      "icon_id": "8776872",
      "name": "share",
      "font_class": "icon-test",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "8777413",
      "name": "info_filled",
      "font_class": "icon-test1",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "8777414",
      "name": "info",
      "font_class": "icon-test2",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "8777426",
      "name": "help_filled",
      "font_class": "icon-test3",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "8777427",
      "name": "help",
      "font_class": "icon-test4",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "10273624",
      "name": "loading",
      "font_class": "loading",
      "unicode": "e891",
      "unicode_decimal": 59537
    },
    {
      "icon_id": "15838517",
      "name": "prompt",
      "font_class": "prompt",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "15838518",
      "name": "move",
      "font_class": "move",
      "unicode": "e67c",
      "unicode_decimal": 59004
    },
    {
      "icon_id": "15838602",
      "name": "smile-filling",
      "font_class": "smile-filling",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "24709711",
      "name": "修改",
      "font_class": "xiugai",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "24723038",
      "name": "dots-vr",
      "font_class": "dots-vr-icon",
      "unicode": "e933",
      "unicode_decimal": 59699
    },
    {
      "icon_id": "24723050",
      "name": "heart-filled",
      "font_class": "heart-filled-icon",
      "unicode": "e937",
      "unicode_decimal": 59703
    },
    {
      "icon_id": "24723145",
      "name": "plus",
      "font_class": "plus-icon",
      "unicode": "e93c",
      "unicode_decimal": 59708
    },
    {
      "icon_id": "7620",
      "name": "搜索查询",
      "font_class": "sousuochaxun",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "7623",
      "name": "编辑修改",
      "font_class": "bianjixiugai",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "7624",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "7625",
      "name": "刷新",
      "font_class": "shuaxin",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "7629",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "7637",
      "name": "内容/文档",
      "font_class": "neirongwendang",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "7647",
      "name": "拍照/相机",
      "font_class": "paizhaoxiangji",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "551610",
      "name": "手机",
      "font_class": "mobile",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "577316",
      "name": "提示-fill",
      "font_class": "tishifill",
      "unicode": "e72a",
      "unicode_decimal": 59178
    },
    {
      "icon_id": "577317",
      "name": "提示",
      "font_class": "tishi",
      "unicode": "e72b",
      "unicode_decimal": 59179
    },
    {
      "icon_id": "577318",
      "name": "问号-fill",
      "font_class": "wenhaofill",
      "unicode": "e72c",
      "unicode_decimal": 59180
    },
    {
      "icon_id": "577319",
      "name": "问号",
      "font_class": "wenhao",
      "unicode": "e72d",
      "unicode_decimal": 59181
    },
    {
      "icon_id": "577322",
      "name": "圆形未选中",
      "font_class": "yuanxingweixuanzhong",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "875657",
      "name": "分享",
      "font_class": "fenxiang-copy",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "1114689",
      "name": "图片图标",
      "font_class": "tupiantubiao",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "1129620",
      "name": "图标7",
      "font_class": "tubiao7",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "6150959",
      "name": "gallery-view",
      "font_class": "gallery-view",
      "unicode": "e76b",
      "unicode_decimal": 59243
    },
    {
      "icon_id": "6150966",
      "name": "link",
      "font_class": "link",
      "unicode": "e772",
      "unicode_decimal": 59250
    },
    {
      "icon_id": "6150968",
      "name": "poweroff",
      "font_class": "poweroff",
      "unicode": "e774",
      "unicode_decimal": 59252
    },
    {
      "icon_id": "6151030",
      "name": "chart-pie-alt",
      "font_class": "chart-pie-alt",
      "unicode": "e78c",
      "unicode_decimal": 59276
    },
    {
      "icon_id": "6151032",
      "name": "chart-scatter-plot",
      "font_class": "chart-scatter-plot",
      "unicode": "e78e",
      "unicode_decimal": 59278
    },
    {
      "icon_id": "6151033",
      "name": "chart-area",
      "font_class": "chart-area",
      "unicode": "e78f",
      "unicode_decimal": 59279
    },
    {
      "icon_id": "6151034",
      "name": "chart-line",
      "font_class": "chart-line",
      "unicode": "e790",
      "unicode_decimal": 59280
    },
    {
      "icon_id": "6151035",
      "name": "chart-bar",
      "font_class": "chart-bar",
      "unicode": "e791",
      "unicode_decimal": 59281
    },
    {
      "icon_id": "6151070",
      "name": "edit",
      "font_class": "edit",
      "unicode": "e7a0",
      "unicode_decimal": 59296
    },
    {
      "icon_id": "6151093",
      "name": "comment dots-fill",
      "font_class": "commentdots-fill",
      "unicode": "e7a8",
      "unicode_decimal": 59304
    },
    {
      "icon_id": "6151095",
      "name": "paper plane-fill",
      "font_class": "paperplane-fill",
      "unicode": "e7a9",
      "unicode_decimal": 59305
    },
    {
      "icon_id": "6151096",
      "name": "eye slash-fill",
      "font_class": "eyeslash-fill",
      "unicode": "e7aa",
      "unicode_decimal": 59306
    },
    {
      "icon_id": "6151097",
      "name": "eye-fill",
      "font_class": "eye-fill",
      "unicode": "e7ab",
      "unicode_decimal": 59307
    },
    {
      "icon_id": "6151101",
      "name": "position-fill",
      "font_class": "position-fill",
      "unicode": "e7af",
      "unicode_decimal": 59311
    },
    {
      "icon_id": "6151128",
      "name": "folder open-fill",
      "font_class": "folderopen-fill",
      "unicode": "e7c2",
      "unicode_decimal": 59330
    },
    {
      "icon_id": "6151129",
      "name": "folder plus-fill",
      "font_class": "folderplus-fill",
      "unicode": "e7c3",
      "unicode_decimal": 59331
    },
    {
      "icon_id": "6151133",
      "name": "file plus-fill",
      "font_class": "fileplus-fill",
      "unicode": "e7c6",
      "unicode_decimal": 59334
    },
    {
      "icon_id": "6151143",
      "name": "delete-fill",
      "font_class": "delete-fill",
      "unicode": "e7ce",
      "unicode_decimal": 59342
    },
    {
      "icon_id": "6151144",
      "name": "picture-fill",
      "font_class": "picture-fill",
      "unicode": "e7cf",
      "unicode_decimal": 59343
    },
    {
      "icon_id": "6151145",
      "name": "mail-fill",
      "font_class": "mail-fill",
      "unicode": "e7d0",
      "unicode_decimal": 59344
    },
    {
      "icon_id": "6151149",
      "name": "user-group-fill",
      "font_class": "user-group-fill",
      "unicode": "e7d3",
      "unicode_decimal": 59347
    },
    {
      "icon_id": "6151150",
      "name": "user plus-fill",
      "font_class": "userplus-fill",
      "unicode": "e7d4",
      "unicode_decimal": 59348
    },
    {
      "icon_id": "6151151",
      "name": "user-fill",
      "font_class": "user-fill",
      "unicode": "e7d5",
      "unicode_decimal": 59349
    },
    {
      "icon_id": "6151152",
      "name": "cog-fill",
      "font_class": "cog-fill",
      "unicode": "e7d6",
      "unicode_decimal": 59350
    },
    {
      "icon_id": "6151157",
      "name": "cloud download-fill",
      "font_class": "clouddownload-fill",
      "unicode": "e7d9",
      "unicode_decimal": 59353
    },
    {
      "icon_id": "6151158",
      "name": "cloud upload-fill",
      "font_class": "cloudupload-fill",
      "unicode": "e7da",
      "unicode_decimal": 59354
    },
    {
      "icon_id": "6151162",
      "name": "question-circle-fill",
      "font_class": "question-circle-fill",
      "unicode": "e7dd",
      "unicode_decimal": 59357
    },
    {
      "icon_id": "6151211",
      "name": "flag",
      "font_class": "flag",
      "unicode": "e7ef",
      "unicode_decimal": 59375
    },
    {
      "icon_id": "6151212",
      "name": "tag",
      "font_class": "tag",
      "unicode": "e7f0",
      "unicode_decimal": 59376
    },
    {
      "icon_id": "6151214",
      "name": "position",
      "font_class": "position",
      "unicode": "e7f1",
      "unicode_decimal": 59377
    },
    {
      "icon_id": "6151216",
      "name": "map",
      "font_class": "map",
      "unicode": "e7f3",
      "unicode_decimal": 59379
    },
    {
      "icon_id": "6151268",
      "name": "user-group",
      "font_class": "user-group",
      "unicode": "e815",
      "unicode_decimal": 59413
    },
    {
      "icon_id": "6151270",
      "name": "account-plus",
      "font_class": "account-plus",
      "unicode": "e816",
      "unicode_decimal": 59414
    },
    {
      "icon_id": "6151272",
      "name": "account",
      "font_class": "account",
      "unicode": "e817",
      "unicode_decimal": 59415
    },
    {
      "icon_id": "6151273",
      "name": "cog",
      "font_class": "cog",
      "unicode": "e818",
      "unicode_decimal": 59416
    },
    {
      "icon_id": "6151277",
      "name": "cloud download",
      "font_class": "clouddownload",
      "unicode": "e81b",
      "unicode_decimal": 59419
    },
    {
      "icon_id": "6151278",
      "name": "cloud upload",
      "font_class": "cloudupload",
      "unicode": "e81c",
      "unicode_decimal": 59420
    },
    {
      "icon_id": "6151281",
      "name": "question-circle",
      "font_class": "question-circle",
      "unicode": "e81f",
      "unicode_decimal": 59423
    },
    {
      "icon_id": "6151301",
      "name": "search",
      "font_class": "search",
      "unicode": "e82e",
      "unicode_decimal": 59438
    },
    {
      "icon_id": "6151307",
      "name": "redo",
      "font_class": "redo",
      "unicode": "e831",
      "unicode_decimal": 59441
    },
    {
      "icon_id": "6151310",
      "name": "indent",
      "font_class": "indent",
      "unicode": "e834",
      "unicode_decimal": 59444
    },
    {
      "icon_id": "6151311",
      "name": "outdent",
      "font_class": "outdent",
      "unicode": "e835",
      "unicode_decimal": 59445
    }
  ]
}

mina-blog/src/assets/css/iconfont/iconfont.json (after)
{
  "id": "4074241",
  "name": "icon",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "11372651",
      "name": "点赞",
      "font_class": "dianzan",
      "unicode": "e8ad",
      "unicode_decimal": 59565
    },
    {
      "icon_id": "4766680",
      "name": "bell",
      "font_class": "bell1",
      "unicode": "e7c4",
      "unicode_decimal": 59332
    },
    {
      "icon_id": "21096589",
      "name": "bell",
      "font_class": "bell3",
      "unicode": "ecaa",
      "unicode_decimal": 60586
    },
    {
      "icon_id": "1379",
      "name": "html",
      "font_class": "html",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "1380",
      "name": "css",
      "font_class": "css",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "1423",
      "name": "html5",
      "font_class": "html5",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "9748081",
      "name": "前端开发",
      "font_class": "qianduankaifa",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "9748122",
      "name": "后端开发",
      "font_class": "houduankaifa",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "33986996",
      "name": "消息-置灰",
      "font_class": "xiaoxi-zhihui",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "33986997",
      "name": "喜欢",
      "font_class": "xihuan",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "33986999",
      "name": "首页-置灰",
      "font_class": "shouye-zhihui",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "33987000",
      "name": "个人中心-置灰",
      "font_class": "gerenzhongxin-zhihui",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "33987006",
      "name": "签署协议",
      "font_class": "qianshuxieyi",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "33987016",
      "name": "上传图片",
      "font_class": "shangchuantupian",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "33987017",
      "name": "定位",
      "font_class": "dingwei",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "33987164",
      "name": "下拉",
      "font_class": "a-xiala2",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "33987167",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "33987169",
      "name": "进入",
      "font_class": "jinru",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "33987171",
      "name": "提示",
      "font_class": "tishi1",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "577361",
      "name": "时钟-fill",
      "font_class": "shizhongfill",
      "unicode": "e74e",
      "unicode_decimal": 59214
    },
    {
      "icon_id": "577362",
      "name": "时钟",
      "font_class": "shizhong",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "23662156",
      "name": "gitee",
      "font_class": "gitee",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "160002",
      "name": "home2",
      "font_class": "home2",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "160107",
      "name": "Camera2",
      "font_class": "camera2",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "162869",
      "name": "扫码",
      "font_class": "iconfontscan",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "200844",
      "name": "3.1收藏-选中",
      "font_class": "31shoucangxuanzhong",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "200845",
      "name": "3.1收藏",
      "font_class": "31shoucang",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "201564",
      "name": "3.1拍摄-选中",
      "font_class": "31paishexuanzhong",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "201565",
      "name": "3.1拍摄",
      "font_class": "31paishe",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "201581",
      "name": "3.1关注1-选中",
      "font_class": "31guanzhu1xuanzhong",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "201582",
      "name": "3.1关注1",
      "font_class": "31guanzhu1",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "201587",
      "name": "3.1类目",
      "font_class": "31leimu",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "201642",
      "name": "3.1 评论",
      "font_class": "31pinglun",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "983",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "1029",
      "name": "音乐",
      "font_class": "yinle1",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "1105",
      "name": "认证用户",
      "font_class": "renzhengyonghu",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "1110",
      "name": "提醒",
      "font_class": "tixing",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "1165",
      "name": "管理员",
      "font_class": "guanliyuan",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "1228",
      "name": "首页",
      "font_class": "shouye1",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "1230",
      "name": "用户",
      "font_class": "yonghu",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "1235",
      "name": "对话",
      "font_class": "duihua",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "1240",
      "name": "图片",
      "font_class": "tupian1",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "1247",
      "name": "设置",
      "font_class": "shezhi",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "1260",
      "name": "好友",
      "font_class": "haoyou",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "1282",
      "name": "列表",
      "font_class": "liebiao",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "1307",
      "name": "应用中心",
      "font_class": "yingyongzhongxin",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "1333",
      "name": "打开信息",
      "font_class": "dakaixinxi",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "1359",
      "name": "链接",
      "font_class": "lianjie1",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "1384",
      "name": "qq",
      "font_class": "qq",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "1387",
      "name": "github",
      "font_class": "github",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "77403",
      "name": "链接",
      "font_class": "lianjie2",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "160001",
      "name": "home",
      "font_class": "home1",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "5387392",
      "name": "图片",
      "font_class": "tupian",
      "unicode": "eac4",
      "unicode_decimal": 60100
    },
    {
      "icon_id": "5387393",
      "name": "添加附件",
      "font_class": "tianjiafujian",
      "unicode": "eac5",
      "unicode_decimal": 60101
    },
    {
      "icon_id": "5387410",
      "name": "管理员认证",
      "font_class": "guanliyuanrenzheng",
      "unicode": "eacc",
      "unicode_decimal": 60108
    },
    {
      "icon_id": "5387465",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "eadc",
      "unicode_decimal": 60124
    },
    {
      "icon_id": "5387471",
      "name": "取消链接",
      "font_class": "quxiaolianjie",
      "unicode": "eadf",
      "unicode_decimal": 60127
    },
    {
      "icon_id": "5387518",
      "name": "首页",
      "font_class": "shouye",
      "unicode": "eaf0",
      "unicode_decimal": 60144
    },
    {
      "icon_id": "5387526",
      "name": "导航",
      "font_class": "daohang",
      "unicode": "eaf2",
      "unicode_decimal": 60146
    },
    {
      "icon_id": "5387542",
      "name": "控制中心",
      "font_class": "kongzhizhongxin",
      "unicode": "eafa",
      "unicode_decimal": 60154
    },
    {
      "icon_id": "5387543",
      "name": "删除",
      "font_class": "shanchu1",
      "unicode": "eafb",
      "unicode_decimal": 60155
    },
    {
      "icon_id": "5387546",
      "name": "全局设置",
      "font_class": "quanjushezhi",
      "unicode": "eafc",
      "unicode_decimal": 60156
    },
    {
      "icon_id": "5387552",
      "name": "任务中心",
      "font_class": "renwuzhongxin",
      "unicode": "eafd",
      "unicode_decimal": 60157
    },
    {
      "icon_id": "5387553",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "eafe",
      "unicode_decimal": 60158
    },
    {
      "icon_id": "5387555",
      "name": "新增导航列表",
      "font_class": "xinzengdaohangliebiao",
      "unicode": "eaff",
      "unicode_decimal": 60159
    },
    {
      "icon_id": "5387604",
      "name": "取消全屏",
      "font_class": "quxiaoquanping",
      "unicode": "eb10",
      "unicode_decimal": 60176
    },
    {
      "icon_id": "5387606",
      "name": "全屏",
      "font_class": "quanping",
      "unicode": "eb11",
      "unicode_decimal": 60177
    },
    {
      "icon_id": "5387650",
      "name": "个人头像",
      "font_class": "gerentouxiang",
      "unicode": "eb24",
      "unicode_decimal": 60196
    },
    {
      "icon_id": "5387652",
      "name": "签到",
      "font_class": "qiandao",
      "unicode": "eb25",
      "unicode_decimal": 60197
    },
    {
      "icon_id": "5387653",
      "name": "群组",
      "font_class": "qunzu",
      "unicode": "eb26",
      "unicode_decimal": 60198
    },
    {
      "icon_id": "5387656",
      "name": "添加好友",
      "font_class": "tianjiahaoyou",
      "unicode": "eb27",
      "unicode_decimal": 60199
    },
    {
      "icon_id": "5387666",
      "name": "时间",
      "font_class": "shijian",
      "unicode": "eb2a",
      "unicode_decimal": 60202
    },
    {
      "icon_id": "5387672",
      "name": "云上传",
      "font_class": "yunshangchuan",
      "unicode": "eb2c",
      "unicode_decimal": 60204
    },
    {
      "icon_id": "5387673",
      "name": "云下载",
      "font_class": "yunxiazai",
      "unicode": "eb2d",
      "unicode_decimal": 60205
    },
    {
      "icon_id": "5387674",
      "name": "折线图",
      "font_class": "zhexiantu",
      "unicode": "eb2e",
      "unicode_decimal": 60206
    },
    {
      "icon_id": "5387675",
      "name": "柱状图",
      "font_class": "zhuzhuangtu",
      "unicode": "eb2f",
      "unicode_decimal": 60207
    },
    {
      "icon_id": "6151103",
      "name": "map-fill",
      "font_class": "map-fill",
      "unicode": "e7b1",
      "unicode_decimal": 59313
    },
    {
      "icon_id": "6151360",
      "name": "arrow-to-bottom",
      "font_class": "arrow-to-bottom",
      "unicode": "e847",
      "unicode_decimal": 59463
    },
    {
      "icon_id": "6172713",
      "name": "connection",
      "font_class": "connection",
      "unicode": "e855",
      "unicode_decimal": 59477
    },
    {
      "icon_id": "6172724",
      "name": "save",
      "font_class": "save",
      "unicode": "e856",
      "unicode_decimal": 59478
    },
    {
      "icon_id": "6228652",
      "name": "resource",
      "font_class": "resource",
      "unicode": "e867",
      "unicode_decimal": 59495
    },
    {
      "icon_id": "6343824",
      "name": "menu",
      "font_class": "menu",
      "unicode": "e86b",
      "unicode_decimal": 59499
    },
    {
      "icon_id": "8268337",
      "name": "shopping cart",
      "font_class": "shoppingcart",
      "unicode": "e881",
      "unicode_decimal": 59521
    },
    {
      "icon_id": "8623603",
      "name": "bell",
      "font_class": "bell",
      "unicode": "e887",
      "unicode_decimal": 59527
    },
    {
      "icon_id": "9009443",
      "name": "NEW",
      "font_class": "NEW-copy",
      "unicode": "e889",
      "unicode_decimal": 59529
    },
    {
      "icon_id": "9009475",
      "name": "HOT",
      "font_class": "HOT-copy",
      "unicode": "e88a",
      "unicode_decimal": 59530
    },
    {
      "icon_id": "9066652",
      "name": "home",
      "font_class": "home",
      "unicode": "e88b",
      "unicode_decimal": 59531
    },
    {
      "icon_id": "8762556",
      "name": "vector",
      "font_class": "vector",
      "unicode": "e888",
      "unicode_decimal": 59528
    },
    {
      "icon_id": "8776872",
      "name": "share",
      "font_class": "icon-test",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "8777413",
      "name": "info_filled",
      "font_class": "icon-test1",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "8777414",
      "name": "info",
      "font_class": "icon-test2",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "8777426",
      "name": "help_filled",
      "font_class": "icon-test3",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "8777427",
      "name": "help",
      "font_class": "icon-test4",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "10273624",
      "name": "loading",
      "font_class": "loading",
      "unicode": "e891",
      "unicode_decimal": 59537
    },
    {
      "icon_id": "15838517",
      "name": "prompt",
      "font_class": "prompt",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "15838518",
      "name": "move",
      "font_class": "move",
      "unicode": "e67c",
      "unicode_decimal": 59004
    },
    {
      "icon_id": "15838602",
      "name": "smile-filling",
      "font_class": "smile-filling",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "24709711",
      "name": "修改",
      "font_class": "xiugai",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "24723038",
      "name": "dots-vr",
      "font_class": "dots-vr-icon",
      "unicode": "e933",
      "unicode_decimal": 59699
    },
    {
      "icon_id": "24723050",
      "name": "heart-filled",
      "font_class": "heart-filled-icon",
      "unicode": "e937",
      "unicode_decimal": 59703
    },
    {
      "icon_id": "24723145",
      "name": "plus",
      "font_class": "plus-icon",
      "unicode": "e93c",
      "unicode_decimal": 59708
    },
    {
      "icon_id": "7620",
      "name": "搜索查询",
      "font_class": "sousuochaxun",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "7623",
      "name": "编辑修改",
      "font_class": "bianjixiugai",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "7624",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "7625",
      "name": "刷新",
      "font_class": "shuaxin",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "7629",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "7637",
      "name": "内容/文档",
      "font_class": "neirongwendang",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "7647",
      "name": "拍照/相机",
      "font_class": "paizhaoxiangji",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "551610",
      "name": "手机",
      "font_class": "mobile",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "577316",
      "name": "提示-fill",
      "font_class": "tishifill",
      "unicode": "e72a",
      "unicode_decimal": 59178
    },
    {
      "icon_id": "577317",
      "name": "提示",
      "font_class": "tishi",
      "unicode": "e72b",
      "unicode_decimal": 59179
    },
    {
      "icon_id": "577318",
      "name": "问号-fill",
      "font_class": "wenhaofill",
      "unicode": "e72c",
      "unicode_decimal": 59180
    },
    {
      "icon_id": "577319",
      "name": "问号",
      "font_class": "wenhao",
      "unicode": "e72d",
      "unicode_decimal": 59181
    },
    {
      "icon_id": "577322",
      "name": "圆形未选中",
      "font_class": "yuanxingweixuanzhong",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "875657",
      "name": "分享",
      "font_class": "fenxiang-copy",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "1114689",
      "name": "图片图标",
      "font_class": "tupiantubiao",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "1129620",
      "name": "图标7",
      "font_class": "tubiao7",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "6150959",
      "name": "gallery-view",
      "font_class": "gallery-view",
      "unicode": "e76b",
      "unicode_decimal": 59243
    },
    {
      "icon_id": "6150966",
      "name": "link",
      "font_class": "link",
      "unicode": "e772",
      "unicode_decimal": 59250
    },
    {
      "icon_id": "6150968",
      "name": "poweroff",
      "font_class": "poweroff",
      "unicode": "e774",
      "unicode_decimal": 59252
    },
    {
      "icon_id": "6151030",
      "name": "chart-pie-alt",
      "font_class": "chart-pie-alt",
      "unicode": "e78c",
      "unicode_decimal": 59276
    },
    {
      "icon_id": "6151032",
      "name": "chart-scatter-plot",
      "font_class": "chart-scatter-plot",
      "unicode": "e78e",
      "unicode_decimal": 59278
    },
    {
      "icon_id": "6151033",
      "name": "chart-area",
      "font_class": "chart-area",
      "unicode": "e78f",
      "unicode_decimal": 59279
    },
    {
      "icon_id": "6151034",
      "name": "chart-line",
      "font_class": "chart-line",
      "unicode": "e790",
      "unicode_decimal": 59280
    },
    {
      "icon_id": "6151035",
      "name": "chart-bar",
      "font_class": "chart-bar",
      "unicode": "e791",
      "unicode_decimal": 59281
    },
    {
      "icon_id": "6151070",
      "name": "edit",
      "font_class": "edit",
      "unicode": "e7a0",
      "unicode_decimal": 59296
    },
    {
      "icon_id": "6151093",
      "name": "comment dots-fill",
      "font_class": "commentdots-fill",
      "unicode": "e7a8",
      "unicode_decimal": 59304
    },
    {
      "icon_id": "6151095",
      "name": "paper plane-fill",
      "font_class": "paperplane-fill",
      "unicode": "e7a9",
      "unicode_decimal": 59305
    },
    {
      "icon_id": "6151096",
      "name": "eye slash-fill",
      "font_class": "eyeslash-fill",
      "unicode": "e7aa",
      "unicode_decimal": 59306
    },
    {
      "icon_id": "6151097",
      "name": "eye-fill",
      "font_class": "eye-fill",
      "unicode": "e7ab",
      "unicode_decimal": 59307
    },
    {
      "icon_id": "6151101",
      "name": "position-fill",
      "font_class": "position-fill",
      "unicode": "e7af",
      "unicode_decimal": 59311
    },
    {
      "icon_id": "6151128",
      "name": "folder open-fill",
      "font_class": "folderopen-fill",
      "unicode": "e7c2",
      "unicode_decimal": 59330
    },
    {
      "icon_id": "6151129",
      "name": "folder plus-fill",
      "font_class": "folderplus-fill",
      "unicode": "e7c3",
      "unicode_decimal": 59331
    },
    {
      "icon_id": "6151133",
      "name": "file plus-fill",
      "font_class": "fileplus-fill",
      "unicode": "e7c6",
      "unicode_decimal": 59334
    },
    {
      "icon_id": "6151143",
      "name": "delete-fill",
      "font_class": "delete-fill",
      "unicode": "e7ce",
      "unicode_decimal": 59342
    },
    {
      "icon_id": "6151144",
      "name": "picture-fill",
      "font_class": "picture-fill",
      "unicode": "e7cf",
      "unicode_decimal": 59343
    },
    {
      "icon_id": "6151145",
      "name": "mail-fill",
      "font_class": "mail-fill",
      "unicode": "e7d0",
      "unicode_decimal": 59344
    },
    {
      "icon_id": "6151149",
      "name": "user-group-fill",
      "font_class": "user-group-fill",
      "unicode": "e7d3",
      "unicode_decimal": 59347
    },
    {
      "icon_id": "6151150",
      "name": "user plus-fill",
      "font_class": "userplus-fill",
      "unicode": "e7d4",
      "unicode_decimal": 59348
    },
    {
      "icon_id": "6151151",
      "name": "user-fill",
      "font_class": "user-fill",
      "unicode": "e7d5",
      "unicode_decimal": 59349
    },
    {
      "icon_id": "6151152",
      "name": "cog-fill",
      "font_class": "cog-fill",
      "unicode": "e7d6",
      "unicode_decimal": 59350
    },
    {
      "icon_id": "6151157",
      "name": "cloud download-fill",
      "font_class": "clouddownload-fill",
      "unicode": "e7d9",
      "unicode_decimal": 59353
    },
    {
      "icon_id": "6151158",
      "name": "cloud upload-fill",
      "font_class": "cloudupload-fill",
      "unicode": "e7da",
      "unicode_decimal": 59354
    },
    {
      "icon_id": "6151162",
      "name": "question-circle-fill",
      "font_class": "question-circle-fill",
      "unicode": "e7dd",
      "unicode_decimal": 59357
    },
    {
      "icon_id": "6151211",
      "name": "flag",
      "font_class": "flag",
      "unicode": "e7ef",
      "unicode_decimal": 59375
    },
    {
      "icon_id": "6151212",
      "name": "tag",
      "font_class": "tag",
      "unicode": "e7f0",
      "unicode_decimal": 59376
    },
    {
      "icon_id": "6151214",
      "name": "position",
      "font_class": "position",
      "unicode": "e7f1",
      "unicode_decimal": 59377
    },
    {
      "icon_id": "6151216",
      "name": "map",
      "font_class": "map",
      "unicode": "e7f3",
      "unicode_decimal": 59379
    },
    {
      "icon_id": "6151268",
      "name": "user-group",
      "font_class": "user-group",
      "unicode": "e815",
      "unicode_decimal": 59413
    },
    {
      "icon_id": "6151270",
      "name": "account-plus",
      "font_class": "account-plus",
      "unicode": "e816",
      "unicode_decimal": 59414
    },
    {
      "icon_id": "6151272",
      "name": "account",
      "font_class": "account",
      "unicode": "e817",
      "unicode_decimal": 59415
    },
    {
      "icon_id": "6151273",
      "name": "cog",
      "font_class": "cog",
      "unicode": "e818",
      "unicode_decimal": 59416
    },
    {
      "icon_id": "6151277",
      "name": "cloud download",
      "font_class": "clouddownload",
      "unicode": "e81b",
      "unicode_decimal": 59419
    },
    {
      "icon_id": "6151278",
      "name": "cloud upload",
      "font_class": "cloudupload",
      "unicode": "e81c",
      "unicode_decimal": 59420
    },
    {
      "icon_id": "6151281",
      "name": "question-circle",
      "font_class": "question-circle",
      "unicode": "e81f",
      "unicode_decimal": 59423
    },
    {
      "icon_id": "6151301",
      "name": "search",
      "font_class": "search",
      "unicode": "e82e",
      "unicode_decimal": 59438
    },
    {
      "icon_id": "6151307",
      "name": "redo",
      "font_class": "redo",
      "unicode": "e831",
      "unicode_decimal": 59441
    },
    {
      "icon_id": "6151310",
      "name": "indent",
      "font_class": "indent",
      "unicode": "e834",
      "unicode_decimal": 59444
    },
    {
      "icon_id": "6151311",
      "name": "outdent",
      "font_class": "outdent",
      "unicode": "e835",
      "unicode_decimal": 59445
    }
  ]
}

mina-blog/src/assets/css/iconfont/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "11372651",
+      "name": "点赞",
+      "font_class": "dianzan",
+      "unicode": "e8ad",
+      "unicode_decimal": 59565
+    },
+    {
       "icon_id": "4766680",
       "name": "bell",
       "font_class": "bell1",
